# Pikaso-AI

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  release.keystore  release.keystore.b64
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/operit/: AutoGLMFragment.kt  ChatAdapter.kt  ChatFragment.kt  HelpFragment.kt  HistoryAdapter.kt  LogsFragment.kt  MainActivity.kt  OperitApplication.kt  ProfileFragment.kt  ScriptEditorFragment.kt  ScriptsAdapter.kt  ScriptsFragment.kt  SettingsAdapter.kt  SettingsAiFragment.kt  SettingsAutoGlmFragment.kt  SettingsFeaturesFragment.kt  SettingsFragment.kt  SettingsLanguageFragment.kt  SettingsPermissionsFragment.kt  SettingsPromptsFragment.kt  ToolsAdapter.kt  ToolsFragment.kt  Web2ApkFragment.kt
app/src/main/java/com/example/operit/accessibility/: AccessibilityStatus.kt  OperitAccessibilityService.kt
app/src/main/java/com/example/operit/ai/: AiPreferences.kt  AiProvider.kt  AiSettings.kt  EndpointCompleter.kt  OpenAiChatClient.kt
app/src/main/java/com/example/operit/autoglm/: AutoGlmConnectionTestFragment.kt  AutoGlmOneClickFragment.kt
app/src/main/java/com/example/operit/autoglm/agent/: AutoGlmAgentParser.kt  AutoGlmAgentPrompts.kt  AutoGlmAgentTypes.kt
app/src/main/java/com/example/operit/autoglm/runtime/: AutoGlmActionExecutor.kt  AutoGlmAgentRunner.kt  AutoGlmAppResolver.kt  AutoGlmExecutor.kt  AutoGlmForegroundService.kt  AutoGlmKnownApps.kt  AutoGlmPlan.kt  AutoGlmPlanParser.kt  AutoGlmSessionManager.kt  AutoGlmUiStatus.kt  AutoGlmVirtualScreen.kt  AutoGlmVisionClient.kt
app/src/main/java/com/example/operit/autoglm/ui/: AutoGLMFragment.kt
app/src/main/java/com/example/operit/chat/: ChatStore.kt
app/src/main/java/com/example/operit/chat/history/: HistoryAdapter.kt
app/src/main/java/com/example/operit/chat/ui/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/operit/logging/: AppLog.kt
app/src/main/java/com/example/operit/logging/ui/: LogsFragment.kt
app/src/main/java/com/example/operit/markdown/: MarkdownRenderer.kt
app/src/main/java/com/example/operit/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/operit/prompts/: PromptPreferences.kt
app/src/main/java/com/example/operit/scripts/: ScriptStore.kt
app/src/main/java/com/example/operit/scripts/ui/: ScriptEditorFragment.kt  ScriptsAdapter.kt  ScriptsFragment.kt
app/src/main/java/com/example/operit/settings/: FeaturePreferences.kt  LanguagePreferences.kt
app/src/main/java/com/example/operit/settings/ui/: SettingsAdapter.kt  SettingsAiFragment.kt  SettingsAutoGlmFragment.kt  SettingsFeaturesFragment.kt  SettingsFragment.kt  SettingsLanguageFragment.kt  SettingsPermissionsFragment.kt  SettingsPromptsFragment.kt
app/src/main/java/com/example/operit/shizuku/: ShizukuScreencap.kt
app/src/main/java/com/example/operit/tools/: ProcessLimitFragment.kt
app/src/main/java/com/example/operit/tools/ui/: ToolsAdapter.kt  ToolsFragment.kt  Web2ApkFragment.kt
app/src/main/java/com/example/operit/toolsystem/: ChatToolRegistry.kt
app/src/main/java/com/example/operit/virtualdisplay/: VirtualDisplayManager.kt  VirtualScreenFragment.kt  VirtualScreenPresentation.kt
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_empty_state_icon.xml  bg_history_item.xml  bg_input_container.xml  bg_input_field.xml  bg_input_gradient.xml  bg_nav_item_active.xml  bg_status_chip.xml  bg_tool_icon.xml  fg_fade_top_bottom_background.xml  fg_fade_top_bottom_surface_variant.xml  ic_accessibility.xml  ic_adb.xml  ic_add.xml  ic_add_comment.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_battery_full.xml  ic_build.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_code.xml  ic_edit_note.xml  ic_expand_more.xml  ic_extension.xml  ic_folder_open.xml  ic_grid.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_layers.xml  ic_menu.xml  ic_my_location.xml  ic_no_encryption.xml  ic_notifications.xml  ic_open_in_new.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_shower_viewer.xml  fragment_autoglm.xml  fragment_autoglm_connection_test.xml  fragment_autoglm_one_click.xml  fragment_chat.xml  fragment_help.xml  fragment_logs.xml  fragment_placeholder.xml  fragment_process_limit.xml  fragment_profile.xml  fragment_script_editor.xml  fragment_scripts.xml  fragment_settings.xml  fragment_settings_ai.xml  fragment_settings_autoglm.xml  fragment_settings_features.xml  fragment_settings_language.xml  fragment_settings_permissions.xml  fragment_settings_prompts.xml  fragment_tools.xml  fragment_virtual_screen.xml  fragment_web2apk.xml  item_chat_ai.xml  item_chat_card.xml  item_chat_user.xml  item_history.xml  item_script.xml  item_settings.xml  item_settings_slider.xml  item_tool.xml  layout_sidebar.xml  overlay_shower_virtual_screen.xml  presentation_virtual_screen.xml
app/src/main/res/menu/: menu_settings_ai.xml  menu_shower_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: operit_accessibility_service.xml
docs/: MIGRATION_PLAN.md  (+1 more)
showerclient/: build.gradle
showerclient/src/main/java/com/ai/assistance/showerclient/: ShowerController.kt  ShowerServerManager.kt  ShowerVideoRenderer.kt
(+8 files in other folders)
